$row-width: 980px
$black-text: #323232
$primary-color: #3b9fd2

body
  background: #f4f5f7
  color: #494949

body, h1, h2, h3, label
  font-family: Proxima Nova Soft
  color: $black-text

header
  text-align: center
  margin: 2em 0
  img
    width: 200px
    margin-bottom: 1em
  h1
    font-size: 1.9em
    line-height: 1.1em

footer
  margin: 2.25em 0
  text-align: center
  font-size: .9em
  img
    margin-right: .25em
    margin-top: 1em

a
  color: $primary-color
  &:hover
    color: lighten($primary-color, 10%)

input[type='submit'], .btn
  border: none
  color: white
  padding: 1em
  font-size: 1em
  cursor: pointer
  font-weight: bold
  display: inline-block
  background: $primary-color
  +transition(.25s)
  +border-radius(3px)
  &:hover
    background: lighten($primary-color, 10%)
    color: white

.flash
  &.alert
    color: red

.flash.notice
  position: fixed
  bottom: -48px
  width: 100%
  background: $primary-color
  text-align: center
  font-size: 1em
  color: white
  padding: 1em 0
  z-index: 1000
  +transition(2s)
